# Provisioning with Vlad
begin
  require 'vlad'
  require 'vlad-extras'
  Vlad.load
rescue LoadError
  puts 'Failed to load Vlad.'
end

# desc 'Full deployment cycle'
# task 'vlad:deploy' => %w[
#   vlad:update
#   vlad:migrate
#   vlad:reset_session
#   vlad:start
#   vlad:cleanup
# ]
